targets:
  Population:
    patterns:
      # Explizite Header (aus neuer Analyse)
      - '^Population\s+cible'
      - '^Population\s+pédiatrique'
      - '^Population\(s\)'
      - '^Population\s+d’analyse'
      - '^Populations\s+d’analyse'
      - '^09\.3\s+Population\s+cible'
      - '^Populations\s+particulières'
      - '^Population\s+de\s+l’AMM'
      - '^Population\s+ITT'
      - '^04\.3\s+Population\s+cible'
      # Eingebettete Sätze (aus bestehender Config - wichtig!)
      - "^[•\-–—\u2022\u2794]?\s*(?:Enfants?|Adolescents?|Adultes?).{0,80}?âg[ée]s?\s+de\s+\d+(?:\s*(?:à|-)\s*\d+)?\s*ans\b"
      - "(?i)\bchez\s+les?\s+patients?\s+(?:adultes?|enfants?).{0,120}"
      
  Indication (normalized):
    patterns:
      - '^Indication\s+concernée\s+par\s+l’évaluation'
      - '^Indication\s+concernée'
      - "^Indications?\s+de\s+l['']AMM"  # Aus bestehend - wichtig!
      - "^Libell[ée]\s+de\s+l['']indication"  # Aus bestehend
      - "^Indication\s*:\s*"

  Comparator(s):
    patterns:
      - '^Comparateurs\s+cliniquement\s+pertinents'
      - '^05\s+COMPARATEURS\s+CLINIQUEMENT\s+PERTINENTS'
      - '^03\s+COMPARATEURS\s+CLINIQUEMENT\s+PERTINENTS'
      - '^06\s+COMPARATEURS\s+CLINIQUEMENT\s+PERTINENTS'
      - '^04\s+COMPARATEURS\s+CLINIQUEMENT\s+PERTINENTS'
      - '^Strat[ée]gies?\s+comparatives?'  # Aus bestehend
      
  Conclusion (CT):
    patterns:
      # Inhaltlich (aus bestehend - sehr wichtig!)
      - 'avis\s+(favorable|d[ée]favorable)'
      - '\b(maintien|renouvellement)\s+d['']inscription\b'
      # Strukturell (aus neuer Analyse)
      - '^Service\s+Médical\s+Rendu'
      - '^Amélioration\s+du\s+Service\s+Médical\s+Rendu'
      - '^SMR\s+(?:important|modéré|faible|insuffisant)'
